lib_component_ui_menu_find_union = [*
ui_menu_find_union
<- ui_user_command_class_atom;
<- ui_user_command_class_view_kb;
<- ui_two_arguments_command_class;;

ui_menu_find_union
=> nrel_main_idtf:
    [Объединить сети партнёров двух компаний]
    (*
        <- lang_ru;;
    *);
=> nrel_main_idtf:
    [Unite partner networks of two companies]
    (*
        <- lang_en;;
    *);
=> ui_nrel_command_template:
    [*
        action_find_union _-> ._action_instance
            (*
                _-> rrel_1:: ui_arg_1;;
                _-> rrel_2:: ui_arg_2;;
            *);;
        ._action_instance <- action_initiated;;
    *];
=> ui_nrel_command_lang_template:
    [Объединить сети партнёров компаний $ui_arg_1 и $ui_arg_2]
    (*
        <- lang_ru;;
    *);
=> ui_nrel_command_lang_template:
    [Unite partner networks of companies $ui_arg_1 and $ui_arg_2]
    (*
        <- lang_en;;
    *);;
*];;
