nrel_located_in
    <- sc_node_non_role_relation;
    => nrel_main_idtf:
        [расположен в*]
        (*
            <- lang_ru;;
        *);
    => nrel_main_idtf:
        [located in*]
        (*
            <- lang_en;;
        *);
    => nrel_first_domain:
        concept_iot_device;
    => nrel_second_domain:
        concept_room;
    => nrel_definition:
        [Расположен в — это бинарное отношение, указывающее, в каком помещении находится IoT-устройство.]
        (*
            <- lang_ru;;
        *);;

nrel_located_in <- sc_node_non_role_relation;;