nrel_device_type
    <- sc_node_non_role_relation;
    => nrel_main_idtf:
        [тип устройства*]
        (*
            <- lang_ru;;
        *);
    => nrel_main_idtf:
        [device type*]
        (*
            <- lang_en;;
        *);
    => nrel_first_domain:
        concept_iot_device;
    => nrel_second_domain:
        sc_node_class;
    => nrel_definition:
        [Тип устройства — это бинарное отношение, связывающее IoT-устройство с его классификацией (датчик, исполнительное устройство, шлюз).]
        (*
            <- lang_ru;;
        *);;

nrel_device_type <- sc_node_non_role_relation;;