nrel_sensor_value
    <- sc_node_non_role_relation;
    => nrel_main_idtf:
        [значение датчика*]
        (*
            <- lang_ru;;
        *);
    => nrel_main_idtf:
        [sensor value*]
        (*
            <- lang_en;;
        *);
    => nrel_first_domain:
        concept_sensor;
    => nrel_second_domain:
        sc_node_link;
    => nrel_definition:
        [Значение датчика — это бинарное отношение, связывающее датчик с его текущим или последним измеренным значением.]
        (*
            <- lang_ru;;
        *);;

nrel_sensor_value <- sc_node_non_role_relation;;