rrel_device
    <- sc_node_role_relation;
    => nrel_main_idtf:
        [устройство']
        (*
            <- lang_ru;;
        *);
    => nrel_main_idtf:
        [device']
        (*
            <- lang_en;;
        *);
    => nrel_first_domain:
        concept_iot_platform;
    => nrel_second_domain:
        concept_iot_device;
    => nrel_definition:
        [Устройство — это ролевое отношение, указывающее на устройство, подключенное к IoT-платформе.]
        (*
            <- lang_ru;;
        *);;

rrel_device <- sc_node_role_relation;;